DROP TABLE IF EXISTS accounts;

CREATE TABLE accounts (
       id INTEGER PRIMARY KEY,
       account_type INTEGER,
       name TEXT,
       display_name TEXT,
       blurb TEXT,
       url TEXT,
       private_key_uri TEXT,
       public_key_uri TEXT,
       discoverable INTEGER,
       manually_approve_followers INTEGER,
       icon_uri TEXT,
       created INTEGER,
       lastmodified INTEGER
);

CREATE UNIQUE INDEX `accounts_by_name` ON accounts (`name`);
CREATE INDEX `accounts_by_created` ON ACCOUNTS (`created`);