DROP TABLE IF EXISTS deliveries;

CREATE TABLE deliveries (
       id INTEGER PRIMARY KEY,
       activity_id INTEGER,         
       activitypub_id TEXT,
       account_id INTEGER,
       recipient TEXT,
       inbox TEXT,
       created INTEGER,
       completed INTEGER,
       success INTEGER,
       error TEXT
);

CREATE INDEX `deliveries_by_account` ON deliveries (`account_id`, `created`);
CREATE INDEX `deliveries_by_activity_id` ON deliveries (`activity_id`, `created`);
CREATE INDEX `deliveries_by_activity_pub_id` ON deliveries (`activity_pub_id`, `created`);
CREATE INDEX `deliveries_by_recipient` ON deliveries (`recipient`, `created`);
CREATE INDEX `deliveries_by_created` ON deliveries (`created`);
       