DROP TABLE IF EXISTS deliveries;

CREATE TABLE deliveries (
       id INTEGER PRIMARY KEY,
       activity_id TEXT,
       post_id INTEGER,
       account_id INTEGER,
       recipient TEXT,
       inbox TEXT,
       created INTEGER,
       completed INTEGER,
       success INTEGER,
       error TEXT
);

CREATE INDEX `deliveries_by_account` ON deliveries (`account_id`, `created`);
CREATE INDEX `deliveries_by_post` ON deliveries (`post_id`, `created`);
CREATE INDEX `deliveries_by_recipient` ON deliveries (`recipient`, `created`);
CREATE INDEX `deliveries_by_created` ON deliveries (`created`);
       