CREATE TABLE accounts (
       id BIGINT(20) UNSIGNED NOT NULL PRIMARY KEY,
       account_type TINYINT(3) NOT NULL,
       name VARCHAR(255),
       display_name VARCHAR(255),
       blurb TEXT,
       url VARCHAR(255),
       private_key_uri TEXT,
       public_key_uri TEXT,
       discoverable BOOL,
       manually_approve_followers BOOL,
       icon_uri TEXT,       
       created BIGINT(20) UNSIGNED NOT NULL,
       lastmodified BIGINT(20) UNSIGNED NOT NULL,
       UNIQUE KEY `accounts_by_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE INDEX `accounts_by_created` ON ACCOUNTS (`created`);

CREATE TABLE blocks (
       id BIGINT(20) UNSIGNED NOT NULL PRIMARY KEY,
       account_id BIGINT(20) UNSIGNED NOT NULL,
       name VARCHAR(255),
       host VARCHAR(2550,
       created BIGINT(20) UNSIGNED NOT NULL,
       lastmodified BIGINT(20) UNSIGNED NOT NULL,
       UNIQUE KEY `blocks_by_triple` (`account_id`, `host`, `name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE INDEX `blocks_by_account` ON blocks (`account_id`, `created`);
CREATE INDEX `blocks_by_host` ON blocks (`host`, `created`);
CREATE INDEX `blocks_by_created` ON blocks (`created`);

CREATE TABLE followers (
       id BIGINT(20) UNSIGNED NOT NULL PRIMARY KEY,
       account_id BIGINT(20) UNSIGNED NOT NULL,
       follower_address VARCHAR(255),
       created BIGINT(20) UNSIGNED NOT NULL,
       UNIQUE KEY `followers_by_account` (`account_id`, `follower_address`),
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE INDEX `followers_by_created` ON followers (`created`);

CREATE TABLE following (
       id BIGINT(20) UNSIGNED NOT NULL PRIMARY KEY,
       account_id BIGINT(20) UNSIGNED NOT NULL,
       following_address VARCHAR(255),
       created BIGINT(20) UNSIGNED NOT NULL,
       UNIQUE KEY `following_by_account` (`account_id`, `following_address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE INDEX `following_by_following` ON following (`following_address`, `created`);
CREATE INDEX `following_by_created` ON following (`created`);

CREATE TABLE messages (
       id BIGINT(20) UNSIGNED NOT NULL PRIMARY KEY,
       note_id BIGINT(20) UNSIGNED NOT NULL,
       account_id BIGINT(20) UNSIGNED NOT NULL,
       author_address VARCHAR(255),
       created BIGINT(20) UNSIGNED NOT NULL,
       lastmodified BIGINT(20) UNSIGNED NOT NULL,
       UNIQUE KEY `messages_by_account_note_id` (`account_id`, `note_id`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE INDEX `messages_by_account` ON messages (`account_id`, `created`);
CREATE INDEX `messages_by_author` ON messages (`author_address`, `created`);
CREATE INDEX `messages_by_account_author` ON messages (`account_id`, `author_address`, `created`);
CREATE INDEX `messages_by_created` ON messages (`created`);

CREATE TABLE notes (
       id BIGINT(20) UNSIGNED NOT NULL PRIMARY KEY,
       uuid TEXT,
       author_address VARCHAR(255),
       body TEXT,
       created BIGINT(20) UNSIGNED NOT NULL,
       lastmodified BIGINT(20) UNSIGNED NOT NULL,
       UNIQUE KEY `notes_by_author_address` (`author_address`, `uuid`),
)  ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE INDEX `notes_by_created` ON notes (`created`);

CREATE TABLE posts (
       id BIGINT(20) UNSIGNED NOT NULL PRIMARY KEY,
       account_id BIGINT(20) UNSIGNED NOT NULL,
       body TEXT,
       in_reply_to VARCHAR(255),       	    
       created BIGINT(20) UNSIGNED NOT NULL,
       lastmodified BIGINT(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE INDEX `posts_by_account` ON posts (`account_id`, `created`);
CREATE INDEX `posts_by_reply_to` ON posts (`in_reply_to`, `created`);
CREATE INDEX `posts_by_created` ON posts (`created`);

CREATE TABLE deliveries (
       id BIGINT(20) NOT NULL PRIMARY KEY,
       activity_id VARCHAR(255),
       account_id BIGINT(20) NOT NULL,
       recipient VARCHAR(255),
       inbox VARCHAR(255),
       created BIGINT(20) NOT NULL,
       completed BIGINT(20) NOT NULL,
       success BIGINT(20) NOT NULL,
       error VARHAR(255)
);

CREATE INDEX `deliveries_by_account` ON posts (`account_id`, `created`);
CREATE INDEX `deliveries_by_post` ON posts (`post_id`, `created`);
CREATE INDEX `deliveries_by_recipient` ON posts (`recipient`, `created`);
CREATE INDEX `deliveries_by_created` ON posts (`created`);
       